@import 'variables' 
@import 'fonts' 
@import 'keyframes'

body
	font-family: 'Shackle', fallback, sans-serif
	letter-spacing: 0.125em
	height: 100vh
	margin: 0
	background-color: #EA6A45
	overflow: hidden

#title-bar
	-webkit-user-select: none
	-webkit-app-region: drag
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 0.5em 1em
	& > .header
		display: flex
		flex-direction: row
		align-items: center
		text-align: center
		& > .title
			font-size: .75em
			font-weight: 900

#app
	height: 100vh
	margin: 0
	overflow: hidden
	display: flex
	& > .container
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 1rem
		& > .header
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			padding: 1.25em
			gap: 0.5rem
			& > .title
				font-size: 8rem
				font-weight: 700
			& > .subtitle
				font-size: 1.5rem
				font-weight: 500
		& > .body
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			padding: 1.25em
			gap: 0.5rem
			& > .form
				display: flex
				flex-direction: column
				align-items: center
				gap: 2rem
				& > .input
					width: 100%
					padding: 1rem
					border-radius: 0.5rem
					border: none
					font-size: 1.25rem
				& > .buttons
					display: flex
					flex-direction: row
					align-items: center
					justify-content: flex-start
					gap: 1rem
		& > .footer
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			padding: 1.25em
			gap: 0.5rem
			
		&#instructions
			justify-content: flex-start !important
			padding-top: 8rem
			& > .header
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				padding: 1.25em
				gap: 0.5rem
				& > .title
					font-size: 4rem
					font-weight: 700
			& > .body
				gap: 1.5rem
			& > .footer > .arduino-buttons
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				gap: 4rem
				& > .arduino-button
					background-color: rgba(#AAA, 25%)
					border-radius: 50%
					padding: 3rem
		&#countdown
			& > .body 
				gap: 1rem
				& > .status
					display: flex
					flex-direction: column
					align-items: center
					text-align: center
					font-size: 1rem
					font-weight: 500
		&#enter_record
			& > .header > .title
					font-size: 2rem
					font-weight: 500




.list
	display: flex
	flex-direction: column
	justify-content: flex-start
	gap: 1rem
	text-align: start
.buttons
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	gap: 1rem
.button
	background-color: black
	padding: 1em 2.5em
	border-radius: 1em
	font-size: 1.5em
	pointer-event: auto
	cursor: pointer
	font-weight: 600
	color: white
	&.disabled
		background-color: rgba(black, 0.125)
		color: rgba(white, 0.25)
		pointer-event: none
		cursor: default
	&:hover:not(.disabled)
		-webkit-animation: pulsate-bck 1s both
		animation: pulsate-bck 1s both



