@font-face 
    font-family: 'Shackle' 
    src: url('../assets/fonts/ShackleRegular-ALvV7.ttf') format('truetype')
    font-style: normal

@font-face 
    font-family: 'Shackle Post' 
    src: url('../assets/fonts/ShackleRegular-p7EYr.otf') format('postscript')
    font-style: normal

@font-face 
    font-family: 'Shackle' 
    src: url('../assets/fonts/ShackleItalic-DOml1.ttf') format('truetype')
    font-style: italic

@font-face 
    font-family: 'Shackle Post' 
    src: url('../assets/fonts/ShackleItalic-x31m5.otf') format('postscript')
    font-style: italic
